body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}


.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: .5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
    width: 200px;
}
/* My Style Starts from Here*/
.site-nav{
  display:flex;

}
.site-nav > li{
  margin: auto;
}
.grid{
  display:flex;
}
.feature{
  float:left;
  margin:0.5em;
}
.photos{
  display:grid;
  grid-template-rows: repeat(3,auto);
  grid-template-columns: 1fr 1fr;
  margin:5px;
  gap:1px;
}
.first{
  grid-column: 1 / 2;
  grid-row: 1 /2;
}
.second{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.third{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.fourth{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.fifth{
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}